<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Front</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/style_base.css">
  </head>
  <body>
    <header>
      <div class="header__logo">
        <img src="img/VectorPizza.svg" alt="Logo Header" />
        <h1><span>Pizza</span>&<span>Front</span></h1>
      </div>
      <nav>
        <ul type="none">
          <li>Home</li>
          <li>Ranking</li>
          <li>Promoción</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="card delivery">
          <h3>Envio gratis <span>comprando</span> 2 pizzas</h3>
        </div>
        <div class="card podio">
          <h3>Podio de pizzas</h3>
          <div class="top5">
            <div class="podio__pizzas">
              <h4>Pizzas top 5</h4>
              <ol>
                <li>Muzarella</li>
                <li>Hawaiana</li>
                <li>Muzarella J&Morron</li>
                <li>Fugazzetta</li>
                <li>Calabresa</li>
              </ol>
            </div>
            <div class="podio__img">
              <img src="img/PizzaFalling.jpg" alt="Pizza Falling" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__logo">
        <img src="img/VectorPizza.svg" alt="Logo Header" />
        <h1><span>Pizza</span>&<span>Front</span></h1>
      </div>
      <ul type="none">
        <li>Home</li>
        <li>Ranking</li>
        <li>Promoción</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>