nav {
  display: flex;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: space-around;
  background-color: aqua;
}

nav ul {
  display: flex;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: space-around;
  width: 500px;
  background-color: bisque;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: aqua;
}

nav ul li a:hover {
  color: green;
}

section .fuente-h2, section .exito, section .sugerencia, section .peligro {
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
}

section .exito {
  color: green;
}

section .sugerencia {
  color: yellow;
}

section .peligro {
  color: red;
}

footer p {
  color: aqua;
}

/* Particionamos */
/* Anidamos nav */
/* Creamos variables para h2*/
/* extend para h2 */
/* mixin flex */
/*# sourceMappingURL=estiloss.css.map */
 