footer {
    display: flex;
    flex-direction: column;
}


footer div.subcontainer3 {
    background-color: var(--backgroundColorFooter);
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0.5rem;
}

footer div.left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} 

footer div.left h3{
    color:var(--colorPrimary);
} 

footer div.left p{
    color:gainsboro;
    font-size: 0.8rem;
} 

footer div.left img {
    padding: 0 1rem;
}

div.top, div.middle, div.bottom{
    display: flex;
    padding: 0.5rem;
} 

div.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;
}

div.up {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color:var(--colorPrimary)
}

div.up img{
    width:3rem
}
h2>span {
    color: var(--backgroundColorHeader);
}

div.down {
    display: flex;
    justify-content: flex-end;
}

div.down img{
    width: 2.5rem;
}









footer div.subcontainer4 {
    background-color: var(--backgroundColorOther);
    color:var(--colorPrimary);
    font-size: 0.8rem;
    text-align: center;
}





