<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Práctica</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   <!--    <div class="container">
        <div class="hijo hijo-1">
            1
            <div class="sub-hijo1">
                subhijo 1
                <div class="sub-hijo2">subhijo 2</div>
            </div>
            <div class="sub-hijo1">subhijo 1</div>
        </div>
        <div class="hijo hijo-2">2</div>
        <div class="hijo hijo-3">3</div>
        <div class="hijo hijo-4">4</div>
    </div>
    -->
    <!--
    <div class="container-grid">
    <div class="grid-hijos">1</div>
    <div class="grid-hijos">2</div>
    <div class="grid-hijos">3</div>
    <div class="grid-hijos">4</div>
    <div class="grid-hijos">5</div>
    <div class="grid-hijos">6</div>
    <div class="grid-hijos">7</div>
    <div class="grid-hijos">8</div>
    <div class="grid-hijos">9</div>
    -->
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Aside</div>
        <div class="item3">Main</div>   
        <div class="item5">Footer</div>
      </div>
</div>
</body>

</html>