/* Estilos Generales */
*{
    box-sizing: border-box;
}
header{
    background-color: slateblue;
    padding: 20px;
}
li{
    list-style-type: none;
  /*  display: inline-block;*/
}
li::before{
    content: "\f14a";
    font-family: "Font Awesome 5 Free"; 
}
a{
    text-decoration: none;
    color: #fff;
}
section{
    border-bottom: 1px solid rgb(71, 67, 67);
    padding: 5%;
} 
.contenedor{
    max-width: 60%;
    margin: 0 auto; 
}
.login{
    background-color: slateblue;
    margin: 0 auto; 
    padding: 3%;
    width: 300px;
}
h2{
    text-align: center;
    color: orange;
}
label, input {
    width: 100%;
}
input{ 
    outline: none;
    margin-bottom: 20px;
}
input[type="checkbox"]{
    width: unset; 
}
input[type="submit"] {
    background-color: #fff; 
    color: slateblue;
    border: 2px solid slateblue;
   
}
 
/* a::before */
 a::before{
     content: "";
     width: 10px;
     height: 10px;
     background-color: orange;
     display: inline-block;
     border-radius: 50%; 
     margin-right: 5px;;
}
/* h2::first-letter */
 h2::first-letter{
     font-size: 2em;
 }
/* input:focus */
 input:focus{
     background-color: rgb(116, 123, 129);
 }
/*input[type="checkbox"]:checked~label */
input[type="checkbox"]:checked~label{
    color: green;
}
/*
input:focus{
    width:100%;
    transition: all 2s; 
}*/
/*
input:valid{
    color:green;
}
input:invalid{
    color:red;
}*/
/* input:invalid */
 
/*input[type="submit"]: hover */
input[type="submit"]:hover{
    background-color: slateblue;
    color: #fff;
    border: 2px solid #fff; 
    cursor: pointer;
}
 /* mail requerido before */

.requerido::before{
    content: "*";
}
 /* after con fontawesome */
 .login h2::after{
    content: "\f007";
    font-family: "Font Awesome 5 Free"; 
    margin-left: 10px;
    font-size: 25px;
 }
 .card:hover > .img-batman{
width: 150%;
 }
 nav ul li{

 }