<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title> 
    <link rel="stylesheet" href="css/estiloss.css">
</head>

<body>
    <header>
        <nav>
            <h1>Mi empresa</h1>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="exito">Éxito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio facere est perspiciatis nisi
                atque, repudiandae explicabo, accusamus doloribus suscipit quis totam ratione ex vero?</p>
        </section>
        <section>
            <h2 class="sugerencia">Sugerencia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae accusantium sed exercitationem at a
                accusamus enim obcaecati quisquam, consequatur harum ex sequi dolore vel commodi?</p>
        </section>
        <section>
            <h2 class="peligro">Peligro</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae accusantium sed exercitationem at a
                accusamus enim obcaecati quisquam, consequatur harum ex sequi dolore vel commodi?</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>