/* Ejemplo de flex anidado */
.container {
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hijo {
    background-color: blueviolet;
    flex-basis: 200px;
    color: white;



    display: grid;

}

.sub-hijo1:nth-child(2) {
    background-color: green;
    flex-basis: 90px;
}

.sub-hijo1:nth-child(1) {
    display: flex;
    background-color: black;
    flex-basis: 90px;
    align-items: center;
}

.sub-hijo2 {
    background-color: white;
    color: black;
    flex-basis: 50px;
    align-self: flex-end;
    line-height: 2;
}

/* Grid */
.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 30% 30% 40%; */
    grid-template-rows: repeat(2, 30%) 40%;
    gap: 10px;
}

.grid-hijos {
    background-color: brown;
    color: white;
    border: 1px solid grey;
    text-align: center;
    line-height: 2;
}

.grid-hijos:nth-child(1) {
    /*grid-column-start: 2;
      grid-column-end: 4;*/
    grid-column: 2/4;
}

.grid-hijos:nth-child(2) {
    /*  grid-row-start: 1;
    grid-row-end: 4;*/
    grid-row: 1/4;
}

.grid-hijos:nth-child(3) {
    place-self: center;
}

.grid-hijos:nth-child(5) {
    justify-self: flex-end;
}

.grid-hijos:nth-child(6) {
    align-self: flex-end;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header"
                        "aside main main"
                        "footer footer footer";
}

.item1 {
    background-color: hotpink;
    grid-area: header;
}

.item2 {
    background-color: #2196F3;
    grid-area: aside;
}

.item3 {
    background-color: #e79326;
    grid-area: main;
}

.item5 {
    background-color: #33965f;
    grid-area: footer;
}