<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontCat&Dog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <base target="_blank">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>
        <div class="container1">
            <div class="superior">
                <div>
                    <p>Grandes ofertas en comederos</p>
                </div>
                <div>
                    <p>Español<i class="fas fa-chevron-down"></i></p>
                    <p>Arg$<i class="fas fa-chevron-down"></i></p>
                </div>
            </div>
            <div class="inferior">
                <div class="logo">
                    <img src="img/Cat.svg" alt="LogoCat">
                    <h1>Front<span>Cat&Dog</span></h1>
                    <img src="img/Dog.svg" alt="LogoDog">
                </div>
                <nav>
                    <ul>
                        <li><i class="fas fa-paw"></i>Categorias</li>
                        <li><i class="fas fa-paw"></i>Pets</li>
                        <li><i class="fas fa-paw"></i>Sobre Nosotros</li>
                        <li><i class="fas fa-paw"></i>Contactanaos</li>
                    </ul>
                </nav>
                <div class="other">
                    <i class="fas fa-user"></i>
                    
                    <i class="fas fa-shopping-basket"></i>
                    
                </div>
                <div class="menuMobile">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

        </div>
        
    </header>

    <main>
        <section>
            <div class="container2">
                <h2>Contactanos</h2>
                <form action="#">
                    <input type="text" name="userName" placeholder="Nombre y Apellido" id="userName">
                    <input type="email" name="email" id="email" placeholder="Ingrese tu correo electronico">
                    <input type="tel" name="tel" id="tel" placeholder="Telefono">
                    <div class="buttons">
                        <input type="reset" value="Resetear">
                        <input type="submit" value="Enviar">
                    </div>
                </form>

            </div>
            
        </section>

    </main>
    
    <footer>
        <div class="subcontainer3">

            <div class="left">
                <div class="top">
                    <img src="img/ubic.png" alt="logoUbication">
                    <div>
                        <h3>Localidad</h3>
                        <p>Calle Provincia</p>
                    </div>
                </div>
                <div class="middle">
                    <img src="img/phone2.png" alt="logoUbication">
                    <div>
                        <h3>Telefono</h3>
                        <p>Numero de Tel</p>
                    </div>
                </div>
                <div class="bottom">
                    <img src="img/Email2.png" alt="logoUbication">
                    <div>
                        <h3>Correo Electronico</h3>
                        <p>Direccion de correo</p>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="up">
                    <img src="img/Cat.svg" alt="LogoCat">
                    <h2>Front<span>Cat&Dog</span></h2>
                    <img src="img/Dog.svg" alt="LogoDog">
                </div>
                <div class="down">
                    <img src="img/Youtube.svg" alt="logoYoutube">
                    <img src="img/Facebook.svg" alt="logoFacebook">
                    <img src="img/Instagram.svg" alt="">
                </div>
            </div>

        </div>
        
        <div class="subcontainer4">
            <p>Todos los derechos reservados Front End by Nestor Villalobos CTD - C2</p>
        </div>
     
    </footer>
</body>
</html>